<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tibus Krepe</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">

  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Consolab',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  }


  @font-face {
     font-family: Consolas;
     src: url('Consolab.ttf');
  }

  @font-face {
    font-family: Consolas;
    src: url('Consolas.tff');
    src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
         url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
         url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
         url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
         url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body  style="background:#800000">
<div style="float:left; width: 280px; indent:10px; padding-left: 50px;">
    <center>
    <h1 class="noselect"{
      text-shadow: 2px 2px #FF0000;
    } style="font-family: 'Consolab',bold; font-size: 45px;">
      <font color="white" >
      <b> Titus Keate </b>
      </font color="white">
    </h1>

  <table align=center style=" width: 280px;">
    <tr>
      <th align ="left">
        <a href = "mailto:Hello@titus.futbol?subject=Yo"  title="A link to open up an email document.">email</a>
      </th>
      <th align ="right">
        <a class="c" href="https://instagram.com/Bigmanjon"  title="My instagram." target="   _blank">instagram</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="c" href="https://twitter.com/TibusKrepe" title="My twitter." target="   _blank">twitter</a>
      </th>
      <th align ="right">
        <a class="d" href="https://letterboxd.com/TibusKrepe/" title="My film fan account." target="   _blank">letterboxd</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="c" href="goblinlike.html" title="The first webpage I created." target="   _blank">goblinlike.com</a>
      </th>
      <th align ="right">
          <a class="d" href="website.png" title="A photograph of myself." target="   _blank">me</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="d" href="football/football.html" title="A website for my online football club." target="   _blank">football</a>
      </th>
      <th align ="right">
        <a class="c" href="https://twitter.com/JohnBigmanDK" title="A bot that I made which posts donkey kong related images periodically." target="   _blank">donkey kong</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="d" href="https://www.youtube.com/channel/UCCL_kV5pf7dl9gilB-Tuj8Q" title="My youtube channel" target="   _blank">youTube</a>
      </th>
      <th align ="right">
        <a class="c" href="https://www.youtube.com/channel/UCqOSRfu9MzRe6E9IYJ8pdJw" title="My school youtube channel" target="   _blank">youTube 2</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="d" href="precious/objects.html" title="precious objects" target="   _blank">precious objects</a>
      </th>
      <th align ="right">
        <a class="c" href="jjjjjohn/john.html" title="john page" target="   _blank">john</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="d" href="films.html" title="short videos i made" target="   _blank">videos</a>
      </th>
      <th align ="right">
        <a class="d" href="gifs/gifs.html" title="gifs" target="   _blank">loops</a>
      </th>
    </tr>
    <tr>
      <th align ="left">
        <a class="d" href="space/space.html" title="a group of photographs" target="   _blank">space</a>
      </th>
      <th align ="right">
        <a class="d" href="" title="gifs" target="   _blank"></a>
      </th>
    </tr>
  </table>
</table>
  </body>
</html>


<! –– pastebank ––>
&nbsp;
