<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PLANET SPIDERS</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">


  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Helvetica',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  }


  @font-face {
     font-family: Helvetica;
     src: url('Helvetica.ttf');
  }

  @font-face {
    font-family: Helvetica;
    src: url('Helvetica.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body style="background-image: url('');">
  <center>
    <table align="center" style=" width: ;">
    <tr>
        <!-- margin left-->
      <th align ="left" style=" width: ;">
        <table align="center" style=" width: ;">
          <tr>
            <img width="1" height="450" src="blank.png">
          </tr>
          <tr>
          <a href = "5to4.html"><img width="128" height="32" src="images/turnpage2.png"></a>
          </tr>
        </table>
      </th>
      <th align ="center" style=" width: ;">
        <img width="960" height="720" src="images/6to5.gif">
      </th>
      <th align ="right" style=" width: ;">
        <table align="center" style=" width: ;">
          <tr>
            <img width="1" height="450" src="blank.png">
          </tr>
          <tr>
            <a href = "5to6.html"><img width="128" height="32" src="images/turnpage1.png"></a>
          </tr>
        </table>
      </th>
      </tr>
      <tr>
        <th></th>
        <th>
          <img width="128" height="32" src="images/blank.png">
        </th>
        <th></th>
      </tr>
      </table>
  </body>
</html>


<! –– pastebank ––>
&nbsp;
