<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>start</title>
    <style media="screen">
      body{
        cursor: url('./hand64.png') 5 5, auto;

        background:#D09880;
      }
      .overlay{
    opacity:1.0;
    background-color:#FDBAA0;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
    align: center;
    vertical-align: middle;
    display:table-cell;
}
.bubble {

}
.bruh {
  position: relative;
  z-index: 0;
  vertical-align: middle;
 }
.bottom {
  position: absolute;
  z-index: 1;
  opacity: 1;
  vertical-align: middle;
  cursor: url('./hand64.png') 5 5, auto;
 }
.top {
  position: absolute;
  z-index: 2;
 }
 .img {

 }
 .yuh {
   cursor: url('./hand64.png') 5 5, auto;
 }
    </style>
  </head>
  <body>
    <center>
    <div class="overlay" onclick="cursor: url('./hand64click.png') 5 5, auto;">
      <br>
        <a href="room.html" onclick="cursor: url('./hand64click.png') 5 5, auto;"><img class="bottom" src="./flat2.png" height="60%"></a>
        <img class="bruh" src="./room1.jpg" height="60%"><br>
        <img src="./elephant.png" height="25%">
        <img src="./bubble.gif" height="25%">
        <div class="bubble">


        </div>
    </div>

  </body>
</html>
